<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 20 16:17:00 IST 2017 -->
<title>Design</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../Design/package-summary.html" target="classFrame">Design</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionRequirments.html" title="interface in Design" target="classFrame"><i>ConnectionRequirments</i></a></li>
<li><a href="Staffdao.html" title="interface in Design" target="classFrame"><i>Staffdao</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionFactory.html" title="class in Design" target="classFrame">ConnectionFactory</a></li>
<li><a href="Execute.html" title="class in Design" target="classFrame">Execute</a></li>
<li><a href="Operation.html" title="class in Design" target="classFrame">Operation</a></li>
<li><a href="Staff.html" title="class in Design" target="classFrame">Staff</a></li>
</ul>
</div>
</body>
</html>
